        a {
            color: #1f1f1f;
        }
        
        a:hover {
            color: black;
        }
        
        .banner_text {
            font-size: 50px !important;
            margin-top: 55%;
            font-family: 'David Libre', serif;
        }
        
        .banner_png {
            margin-top: 4% !important;
            height: 4% !important;
            z-index: 100000 !important;
        }
        
        .banner_png {
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            color: darkcyan;
        }
        
        @keyframes floating {
            0% {
                transform: translate(0, 0px);
            }
            50% {
                transform: translate(0, 40px);
            }
            100% {
                transform: translate(0, -0px);
            }
        }
        
        .menuzord-menu ul li a {
            background-color: transparent !important;
        }
        
        .portfolio-filter a {
            color: lightslategrey;
            text-decoration: none;
        }
        
        .portfolio-filter a:hover {
            background-color: transparent;
            color: lightslategrey;
            transition: 0.6s linear;
            border-bottom: 1px solid #DCA44B;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        p,
        li {
            font-family: 'David Libre', serif !important;
            font-weight: 500;
        }
        /* project number section start **sagar*/
        
        .projectcover {
            background-color: transparent;
            min-height: 300px !important;
        }
        
        .projectcover span i {
            animation-name: floating;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            color: rgb(35, 163, 163) !important;
        }
        
        @keyframes floating {
            0% {
                transform: translate(0, 0px);
            }
            50% {
                transform: translate(0, 20px);
            }
            100% {
                transform: translate(0, -0px);
            }
        }
        /* 
.projectcover h2 {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  color: darkcyan;
}

@keyframes floating {
  0% {
      transform: translate(0, 0px);
  }
  50% {
      transform: translate(0, 20px);
  }
  100% {
      transform: translate(0, -0px);
  }
} */
        
        .projectcover h1 {
            color: whitesmoke;
            font-size: 80px !important;
        }
        
        .projectcover h2 {
            color: whitesmoke;
            margin-top: 15% !important;
        }
        /* social media  */
        /* .social-media {
    font-size: 40px;
    color: darkcyan;
    background-color: #1f1f1f;
    position: fixed;
    right: 0;
    bottom: 40%;
    height: auto;
} */
        
        body {
            background: url(bg.jpeg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        .my-social-media nav {
            position: fixed;
            width: 85px;
            margin-top: 330px;
            left: -30px;
            z-index: 10001 !important;
            /* box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.4); */
        }
    
        
        .my-social-media nav li {
            height: 50px;
            position: relative;
        }
        
        .my-social-media nav li a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 40px;
            margin-top: 10px;
            line-height: 50px;
            padding-left: 22%;
            border-bottom: #1f1f1f;
            transition: all .3s linear;
        }
        
        .my-social-media nav li:nth-child(1) a {
            background-color: #4267B2;
        }
        
        .my-social-media nav li:nth-child(2) a {
            background: radial-gradient(circle at 30% 100%, #fdf497 0%, #fdf497 0%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        }
        
        .my-social-media nav li:nth-child(3) a {
            background-color: red;
        }
        
        .my-social-media nav li:nth-child(4) a {
            background-color: #25D366;
        }
        
        .my-social-media nav li a i {
            position: absolute;
            top: 13px;
            left: 14.7px;
            font-size: 25px;
        }
        
        .my-social-media nav li a span {
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            display: none;
        }
        
        .my-social-media ul li a:hover {
            z-index: 10001 !important;
            width: 180px !important;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
        }
        
        .my-social-media ul li a:hover span {
            display: block;
            padding-left: 30%;
            color: whitesmoke;
        }
        
        .my-social-media ul li a:hover .fa-facebook-f {
            color: white !important;
        }
        /* project number section END */
        /* popup css sagar  */
        
        .pop-up {
            position: fixed;
            top: 0;
            z-index: 10001 !important;
            width: 100%;
            background-color: transparent !important;
        }
       
        .pop-up img{
          
            
            width: 100%;
            height: 750px;
        }
        .pop-up .container-fluid {
            position: absolute;
            position: fixed;
            z-index: 10001 !important;
            height: 1200px;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .pop-up .container-fluid .container {
            position: fixed;
            left: 0;
            position: relative;
            top: 0;
            background-color: whitesmoke;
            z-index: 100001;
        }
        
        .pop-up .container-fluid .container .left {
            background-color: #1f1f1f;
        }
        
        .pop-up .container-fluid .container h5 {
            color: #DCA44B;
            font-family: 'Lobster', cursive;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .pop-up .container-fluid .container h2 {
            color: #DCA44B;
        }
        
        .pop-up .container-fluid .container h6 {
            color: #DCA44B !important;
            font-family: 'Josefin Sans', sans-serif;
            letter-spacing: 5px;
        }
        
        .pop-up .container-fluid .container h3 {
            background-color: orangered !important;
        }
       
        
        .pot1 {
            margin-left: -10%;
            height: 90px;
        }
        
        .pot2 {
            margin-left: -10%;
            height: 106px;
            width: 90px;
        }
        /* 
nav {
    height: 80px;
} */
        /* logo animation end  */
        /* get a quote section  */
        
        .working .row .col-sm-3 {
            height: 300px;
            cursor: pointer;
        }
        
        .working .row .col-sm-3 h2 {
            margin-top: 40%;
        }
        
        .working .row .col-sm-3 h2 a {
            text-decoration: none;
        }
        
        .working .row .col-sm-3:hover {
            transition: 1s;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        /* get a quote section end  */
        /* social media footer  */
        
        .social-icons a {
            border-radius: 20px;
            padding-top: 2px;
        }
        /* slider image  */
        
        .slide-img {
            height: 900px !important;
        }
        /* my span title blue */
        
    
        .mrinal1 h5{
            color: darkblue;
        }
        
        h2 {
            color: black;
        }
        /* Our Client Section  */
        
        .img {
            height: 30% !important;
            width: 90%;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-top: 0px !important;
            justify-content: center !important;
        }
        
        .our-clients {
            margin-top: -10px;
        }
        
        .our-clients .container .row .col-sm-3 img:hover {
            transition: 1s;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        /* Service background  */
        
        .service-bg {
            background-image: url("../images/bg/servicebg2.jpg") !important;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            background-size: cover;
        }
        
        .service-bg:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            opacity: 0.9;
            /* background: rgba(114, 114, 114, 0.7); */
        }
        
        .service-bg {
            position: relative;
            z-index: 10000;
        }

        .myspan{
            color: darkblue;
            font-weight: bolder;
        }











        /* Media Query Screen 600 max width  */
        
        @media only screen and (max-width: 600px) {
            .banner_text {
                font-size: 32px !important;
            }
            .header-nav-wrapper{
                /* background-color: #F0E5CF; */
                background-color: #ffffff;
                /* border: 1px solid black; */
                z-index: 10000000000 !important;
                
            }
            .pot1 {
                height: 55px;
                margin-left: 0%;
            }
            .slide-img {
                height: 400px !important;
            }
            .pot2 {
                height: 106px;
                width: 90px;
            }
            .our-clients .container .row .owl-item .item .img {
                height: 5%;
                margin-left: 30% !important;
                width: 40%;
                justify-content: center !important;
            }
            .our-clients .container .row .item .img:hover {
                transition: 1s;
                border-radius: 5px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .banner-section {
                background-color: #F5F5F5;
                height: auto !important;
            }
            .banner-section .col-sm-1 h5,
            .banner-section .col-sm-1 p,
            .banner-section .col-sm-1,
            .banner-section .col-sm-8 span,
            .banner-section .col-sm-8 p,
            .banner-section .col-sm-4 .rounded-icon {
                text-align: center;
            }
            .banner-section .col-sm-4 .rounded-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
            }
            .banner-section .col-sm-8 span {
                margin-left: 43%;
                margin-top: -15px !important;
            }
            .banner-section .col-sm-8 p {
                margin-top: .01%;
                padding-bottom: 0.2%;
                margin-bottom: 0.5%;
            }
            .heading-txt {
                font-size: 22px !important;
            }
            /* banner design assured  */
            .mrinal img{
                
             
                width: 60% !important;
                display: block !important;
                margin: 0 auto !important;

                 
                
            }
            .mrinal{
                border-bottom: 3px solid darkblue !important;
                background-color: white;
                margin-top: 15px;
                margin-bottom: 15px;

            }
          
           
            
            .pop-up img{
          
                height: 200px;
                width: 100%;
            }


          .banner-nav{
              height: auto !important;
            }
          
            html{
                font-size: 70% !important;
            }
            .menuzord-menu ul li a{
                color: darkblue !important;
                /* background-color: orangered; */
            }
            .menuzord-menu ul li
            {
                color: darkblue;
            }
            .img-fullwidth2{
                height: 400px !important;
                width: 80%;
            }
            .banner-section-mrinal{
                display: block !important;
            }
            .banner-section-sagar{
                display: none;
            }
            .card-img-top{
                height: 150px !important;
                width: 150px !important;
                border-radius: 30%;
                border: 3px solid white;
                margin: auto !important;
                display: block;
               
            
            }
            .image-border{
                height: 157px !important;
                width: 157px !important;
                border-radius: 50%;
                border: 4px solid rgb(0, 211, 248);
                margin: auto !important;
                display: block;
                margin-top: -35% !important;
            
            }
          
        }
        
        



        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1025px) {
            html{
                font-size: 70% !important;
            }
            .pot1 {
                margin-left: 2% !important;
            }
            .pot2 {
                margin-left: 2% !important;
            }
            .bg-deep {
                margin-top: 15px !important;
            }
            .banner-section .col-sm-8 span {
                font-size: 12px !important;
                margin-top: 0.5%;
            }
            .banner-section .col-sm-1 h5,
            .banner-section .col-sm-1 p {
                font-size: 10px;
                margin-top: 4%;
            }
            .banner-section .col-sm-8 {
                margin-top: 5px;
            }
           
            .mrinal img{
                
             
                width: 80% !important;
                display: block !important;
                margin: 0 auto !important;
              
                
            }
         
            .banner-section-mrinal{
                display: block !important;
            }
            .banner-section-sagar{
                display: none;
            }
            .card-img-top{
                height: 150px !important;
                width: 150px !important;
                border-radius: 30%;
                border: 3px solid white;
                margin: auto !important;
                display: block;
               
            
            }
            .image-border{
                height: 157px !important;
                width: 157px !important;
                border-radius: 50%;
                border: 4px solid rgb(0, 211, 248);
                margin: auto !important;
                display: block;
                margin-top: -35% !important;
            
            }
            
        }

        .mrinal img{
            width: 200px !important;
            display: block !important;
            
        
        }


        /* service images  */

        .img-fullwidth2{
            height: 200px !important;
            width: 100%;
        }


















        /* Footer Area  */
        
        .widget.dark .widget-title {
            color: white !important;
        }
        /* testamonial  background*/
        
        .divider,
        .parallax {
            background-repeat: repeat !important;
            background-position: center center !important;
            -webkit-background-size: cover !important;
            -moz-background-size: cover !important;
            -o-background-size: cover !important;
            background-size: cover !important;
            -webkit-box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
            box-sizing: border-box !important;
            display: block !important;
            position: relative !important;
            overflow: hidden !important;
            width: 100% !important;
        }
        /* Button color #36454f  */
        
        .menuzord.blue .menuzord-menu>li.active>a,
        .menuzord.blue .menuzord-menu>li:hover>a,
        .menuzord.blue .menuzord-menu ul.dropdown li:hover>a {
            border-bottom: 2px solid #DCA44B !important;
            /* background-color: transparent !important; */
            border-radius: 10px;
            color: lightslategrey !important;
        }
        
        .menuzord.blue .menuzord-menu li a,
        .menuzord.blue .menuzord-menu li a,
        .menuzord.blue .menuzord-menu ul .dropdown li a {
            /* border-bottom: 2px solid #DCA44B !important; */
            background-color: transparent !important;
            /* color: #36454f !important; */
            /* border-radius: 10px;
        color: lightslategrey; */
        }
        
        .btn-default {
            color: white !important;
            background-color: #36454f !important;
        }
        
        .heading-txt {
            color: white !important;
            font-size: 80px;
        }
        
        .banner-section {
            background-color: #F5F5F5;
            height: 80px;
        }
        /* .banner-section img {
        height: 10px;
        width: 100px;
    } */
        
        .banner-section h5 {
            color: darkblue;
        }
        
        .banner-section .col-sm-1 {
            border-right: 0.3px solid gray !important;
            padding-top: 4px;
            margin-top: 4px;
        }
        
        .banner-section .icon-row {
            height: 50px;
            margin-top: 2px;
            background-color: white;
        }
        
        .banner-section p {
            margin-top: -5px;
            color: #1f1f1f;
        }
        
        .rounded-icon {
            background-color: orangered;
            border-radius: 10%;
        }
        /* BOOK CONUSULTATION  */
        
        .book-consult {
            top: 95%;
            z-index: 1000000 !important;
            position: fixed;
        }
        /* .bookc a {
        z-index: 100000001 !important;
        position: relative;
    } */
        
        .bookc {
            align-items: center !important;
            justify-content: center !important;
        }
        
        .bookc button {
            background-color: #36454f;
        }
        
        #dvLiveSearch {
            overflow-anchor: none;
        }
        
        .title-icon img {
            height: 150px !important;
            width: 50% !important;
            margin-top: -20px !important;
        }
        /* gallary images size  */
        
        .img-fullwidth1 {
            height: 300px !important;
            width: 100% !important;
        }

       .banner-nav{
           height: 92px;
       }
       .mrinal1{
           border-right: 1px solid gray;
           margin-top: 0px !important;
       }
       .mrinal1 h5{
           margin-top: 2px;
       }
       .mrinal img{
           width: 300px;
           margin-left: 40%;
       }
    
     .myservice{
         margin-top:-2px;
     }

.banner-section-mrinal{
    display: none;
}


/* Our Team Section  */

.card1{
    /* margin-top: 60px !important; */
    border-radius: 15%;
    border: 2px solid teal !important;
    display: block;
    margin:auto;
}
.card-img-top{
    height: 200px ;
    width: 200px ;
    border-radius: 50%;
    border: 3px solid white;
    margin: auto !important;
    display: block;
   

}
.image-border{
    height: 207px ;
    width: 207px ;
    border-radius: 50%;
    border: 4px solid rgb(0, 211, 248);
    margin: auto !important;
    display: block;
    margin-top: -35% !important;

}


.card-title1
{
  text-align: center;

}
.profile{
    background-color: rgb(8, 231, 8) !important;
    border-radius: 50px;
}
.card1 a{
    border-radius: 50%;
 

}
.card1 {
    margin-top: 100px !important;
  }

 